<!DOCTYPE html>
<html>
<head>
    <title>Using The End Function</title>  
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />   
    <!--<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>-->
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr-1.7.min.js" type="text/javascript"></script>
    <style>
       
        #logo { position:absolute; top:100px; left:100px;}
        #div1 { position:absolute; top:250px; left:200px; }
        #div2 { position:absolute; top:450px; left:300px; }
        .rotate45 {
            -webkit-transform:rotate(45deg); /* Opera, Chrome, and Safari */
            -moz-transform:rotate(45deg);           
            -o-transform: rotate(45deg);  
            transform:rotate(45deg);
            
            filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476);  /* 45deg for IE6,IE7 */
                        
            /*
              filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.965925826289068, M12=0.258819045102521, M21=-0.258819045102521, M22=0.965925826289068);  -15deg
           
              M11 = COS_THETA,  cos(-15)=cos(15)
              M12 = -SIN_THETA, -sin(-15)=-cos(105)=sin(15)
              M21 = SIN_THETA,  sin(-15)=cos(105)=-sin(15)
              M22 = COS_THETA,  cos(-15)=cos(15)

              http://www.math10.com/en/algebra/scientific-calculator.html
            */
            }            
    </style>
</head>
<body>
   
    <img id="logo" src="img/logo-v4.png" alt="" />     
    <div id="div1" class="rotate45">
        <input type="text" />
    </div>  
    
    <script>

        // advanced continuning...we want to access non numeric css
        //Another way to call .animate(properties, options) Here both properties and options are PlainObject
        //refer to http://jquery.com ==>API Documentation then search animate      

        var $logo = $('#logo');

        //{ t: 0 } is simple plain DOM object
        $({ t: 0 }).animate( 
            {
                t: -15
            },
            {
                duration: 3000,
                step: function (now) {
                    $logo.css('transform', 'rotate(' + now + 'deg)'); //Here rotate is a function not a numeric value
                }
            });


           
    </script> 
</body>
</html>
