<!DOCTYPE html>
<html>
	<head>	
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Transform Rotate cross browsers</title>		
		<style type="text/css">		
		    body {font-family: "Arial", sans-serif;	margin: 0; padding:0;}		
		    #main { position:relative; width:960px; height:1200px; top:3px; left:3px;}			
            #example {
        	    position: absolute; top:60px; left:100px;
        	    border: solid 1px blue;
			    background: #ffffcc;
			    padding: 20px;           
                width: 200px;
                height: 200px;
			    -o-transform: rotate(40deg);
                -webkit-transform: rotate(40deg);
                -moz-transform: rotate(40deg);
                transform: rotate(40deg);            
                filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7660444431189777, M12=-0.6427876096865394, M21=0.6427876096865398, M22=0.7660444431189779)";
            }
            #seconddiv { position:absolute; top:420px; left:200px; width:300px; height:80px;}
	
		</style>
		
	</head>
	<body>	
    	<div id="main">
		    <div id="example">
			    This object, which is rotated 40 degrees, doesn't look consistant in IE compared to the other
			    browsers.
		    </div>
            <div style="clear:both;"></div>
            <div id="seconddiv">
                hello
            </div>
        </div>	
	</body>
</html>
